<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MyDialog" dlg:left="200" dlg:top="100" dlg:width="100" dlg:height="35" dlg:help-text="&amp;0.MyDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.MyDialog.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="6" dlg:width="45" dlg:height="8" dlg:help-text="&amp;2.MyDialog.Label1.HelpText" dlg:value="&amp;3.MyDialog.Label1.Label"/>
  <dlg:menulist dlg:id="MenuList1" dlg:tab-index="1" dlg:left="50" dlg:top="4" dlg:width="45" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;4.MenuList1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5.MenuList1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6.MenuList1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;7.MenuList1.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="5" dlg:top="19" dlg:width="40" dlg:height="12" dlg:default="true" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="55" dlg:top="19" dlg:width="40" dlg:height="12" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
