# obasync

./: MANIFEST.in  README.rst  TODO  obasync.py  oobsync.py  setup.py
sample-project/: README  SampleProject.oxt  build.xml
sample-project/SampleProject/: MyModule.vb  Registry.vb
sample-project/oxt/: AddonConfiguration.xcs  Addons.xcu  description.xml
sample-project/oxt/Office/UI/: BaseWindowState.xcu  BasicIDEWindowState.xcu  CalcWindowState.xcu  ImpressWindowState.xcu  WriterWindowState.xcu
sample-project/oxt/SampleProject/: DialogStrings_en_US.properties  DialogStrings_zh_TW.properties  MyDialog.xdl
