<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="AddonConfiguration" oor:package="org.openoffice.Office.Addons.SampleProject">

<!--  General infos -->
    <!-- TODO: Replace it with your own project information. -->
	<node oor:name="ProductInfo">
		<prop oor:name="ProductName" oor:type="xs:string">
			<value>SampleProject</value>
		</prop>
		<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
			<value>A Sample OpenOffice/LibreOffice Basic extension project template.</value>
			<value xml:lang="zh-TW">OpenOffice/LibreOffice Basic擴充套件專案範本。</value>
		</prop>
		<prop oor:name="Version" oor:type="xs:string">
			<value>@VERSION@</value>
		</prop>
		<prop oor:name="License" oor:type="xs:string">
			<value>Apache License</value>
		</prop>
		<prop oor:name="AuthorName" oor:type="xs:string" oor:localized="true">
			<value>(Jane Doe)</value>
			<value xml:lang="zh-TW">（陳小芬）</value>
		</prop>
		<prop oor:name="AuthorEmail" oor:type="xs:string">
			<value>jane.doe@example.com</value>
		</prop>
		<prop oor:name="Copyright" oor:type="xs:string" oor:localized="true">
			<value>Copyright &#169; 2017 imacat</value>
			<value xml:lang="zh-TW">版權所有 &#169; 2017 依瑪貓</value>
		</prop>
		<node oor:name="Contributors"/>
		<node oor:name="Translators">
		</node>
	</node>
	
<!--  Localized messages -->
	<node oor:name="Messages">
		<node oor:name="DinnerChoice" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Dinner Choice</value>
				<value xml:lang="zh-TW">晚餐選擇：</value>
			</prop>
		</node>
	</node>
	
<!--  File resources (supports localization) -->
	<node oor:name="FileResources">
		<node oor:name="Unknown" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
	</node>
</oor:component-data>
